<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Projet WebGL de Base</title>
    <style>
        html, head, body{
            margin: 0;
            padding: 25px;
            background-color: #2a2a2a;
        }
        canvas {
            width: 100%;
            height: 100%;
            background-color: #da6052; /*ca apparait ci webgl ne créer pas tout le canva ou quil y a un probleme de transparance */
        }

        #error-box{
            color: #fd8080;
            font-weight: 500;
            font-size: 18pt;
            border: 1px solid white;
            padding : 25px;
            margin-top: 20px;
        }
        .error-box-title{
            color: #eee;
            border-bottom: 1px solid gray;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="error-box">
        <span class=" error-box-title">Error messages, if any, go in here</span>
    </div>
    <script src="main.js"></script>
</body>
</html>
